CloudMachine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CloudMachine.MainWindow"
        Title="MainWindow" Height="900" Width="1440" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        AllowsTransparency="True" Background="#00FFFFFF" Icon="xinzheku.ico"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--AllowsTransparency="True" Background="#00FFFFFF"-->
    <Grid ShowGridLines="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="620*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1040*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" x:Name="imgBackground" Stretch="Fill"/>
        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AdImg" Stretch="Fill"/>

        <!--顶部右侧-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtMachineCode" FontSize="13" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbTime" FontSize="13" Grid.Column="1" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

        <!--底部-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355*"/>
                <ColumnDefinition Width="690*"/>
                <ColumnDefinition Width="355*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" x:Name="MainBottomImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110"/>

            <!--button 组-->
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="260*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="270*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Grid.ColumnSpan="2" x:Name="imgPrint" HorizontalAlignment="Right" VerticalAlignment="Center" Height="90"/>
                <Image Grid.Column="3" Grid.ColumnSpan="2" x:Name="imgScan" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90"/>
                <Image Grid.Column="2" Grid.ColumnSpan="2" x:Name="MainBottomTopImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90"/>
            </Grid>

            <!--二维码-->
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" x:Name="imgQrFram" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" x:Name="imgQr" HorizontalAlignment="Center" Height="110"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
