CloudMachine/ScanWindow.xaml

<Window x:Class="CloudMachine.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScanWindow" Height="900" Width="1440" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        AllowsTransparency="True" Background="#00FFFFFF" Icon="xinzheku.ico"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="660*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Grid.Row="0" Grid.Column="0" x:Name="imgBackground" Stretch="Fill"/>
        <!--顶部右侧-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="930*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtMachineCode" FontSize="13" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbTime" FontSize="13" Grid.Column="2" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

        <!--中控台-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="470*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!---20,90-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="1" x:Name="imgBtnChoice1" Stretch="Fill" VerticalAlignment="Bottom"/>
                <Image Grid.Row="3" x:Name="imgBtnChoice2" Stretch="Fill" VerticalAlignment="Bottom"/>
                <Image Grid.Row="5" x:Name="imgBtnChoice3" Stretch="Fill" VerticalAlignment="Bottom"/>

                <!--backhome 两个按钮-->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.ColumnSpan="2" x:Name="imgBtnChoice4" Stretch="Fill" VerticalAlignment="Bottom"/>

                    <Button Grid.Column="0" x:Name="btnBack" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="150" Opacity="0"/>
                    <Button Grid.Column="1" x:Name="btnHome" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="150" Opacity="0"/>

                </Grid>
            </Grid>

            <!--序列码和扫码 start-->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="560*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1"  x:Name="imgNumFrame" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!--数字框-->
                <Grid Grid.Row="1" x:Name="numberFrame">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  x:Name="imgNumTxt" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtNumShow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#021938" BorderBrush="#021938" FontSize="30"/>

                    <Image x:Name="imgNum1" x:Uid="1" Grid.Column="1" Grid.Row="3" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum2" x:Uid="2" Grid.Column="2" Grid.Row="3" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum3" x:Uid="3" Grid.Column="3" Grid.Row="3" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum4" x:Uid="4" Grid.Column="1" Grid.Row="4" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum5" x:Uid="5" Grid.Column="2" Grid.Row="4" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum6" x:Uid="6" Grid.Column="3" Grid.Row="4" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum7" x:Uid="7" Grid.Column="1" Grid.Row="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum8" x:Uid="8" Grid.Column="2" Grid.Row="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum9" x:Uid="9" Grid.Column="3" Grid.Row="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum10" x:Uid="clear" Grid.Column="1" Grid.Row="6" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum11" x:Uid="0" Grid.Column="2" Grid.Row="6" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                    <Image x:Name="imgNum12" x:Uid="ok" Grid.Column="3" Grid.Row="6" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="110"/>
                </Grid>

                <!--手机扫描-->
                <Image Grid.Row="1" x:Name="imgPhoneScan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!--二维码-->
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="170*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450*"/>
                        <RowDefinition Height="170*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1" x:Name="imgQrFram" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" x:Name="imgQr" HorizontalAlignment="Center" Height="110"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--序列码和扫码 end-->
        </Grid>

        <Image Grid.Row="3"  x:Name="imgProcess" Stretch="Fill"/>
        <!--底部流程-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>

                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>

                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>

                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>

                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>

                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="imgProcess1" Height="70" Width="130" Stretch="Fill"/>
            <Image Grid.Column="2" x:Name="imgGoto1" Height="25" Stretch="Fill"/>
            <Image Grid.Column="4" x:Name="imgProcess2" Height="70" Width="130" Stretch="Fill"/>
            <Image Grid.Column="6" x:Name="imgGoto2" Height="25" Stretch="Fill"/>
            <Image Grid.Column="8" x:Name="imgProcess3" Height="70" Width="130" Stretch="Fill"/>
            <Image Grid.Column="10" x:Name="imgGoto3" Height="25" Stretch="Fill"/>
            <Image Grid.Column="12" x:Name="imgProcess4" Height="70" Width="130" Stretch="Fill"/>
            <Image Grid.Column="14" x:Name="imgGoto4" Height="25" Stretch="Fill"/>
            <Image Grid.Column="16" x:Name="imgProcess5" Height="70" Width="130" Stretch="Fill"/>
            <Image Grid.Column="18" x:Name="imgGoto5" Height="25" Stretch="Fill"/>
            <Image Grid.Column="20" x:Name="imgProcess6" Height="70" Width="130" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
